{
  "name": "edumind-board",
  "private": true,
  "version": "0.1.0",
  "description": "EDUmind Board: PWA docente local-first para tableros de aula.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace @edumind-board/web run dev",
    "dev:api": "npm --workspace @edumind-board/api run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "check:contracts": "node scripts/check-production-contracts.mjs",
    "smoke:web": "npm --workspace @edumind-board/web run smoke"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "(AGPL-3.0-or-later OR EUPL-1.2)"
}
