{
  "name": "edumind-board",
  "private": true,
  "version": "0.1.0",
  "author": "Luis Vilela Acuña <contacto@edumind.es>",
  "description": "EDUmind Board: PWA docente local-first para tableros de aula.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm --workspace @edumind-board/web run dev",
    "dev:api": "npm --workspace @edumind-board/api run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "check:contracts": "node scripts/check-production-contracts.mjs",
    "test": "npm run test --workspaces --if-present",
    "smoke:web": "npm --workspace @edumind-board/web run smoke",
    "check:subida": "node scripts/check-limite-subida.mjs",
    "check:csp": "node scripts/check-csp-frame-src.mjs",
    "check:arranque": "node scripts/check-arranque-3d.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "(AGPL-3.0-or-later OR EUPL-1.2)"
}
